// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.kotlin_version = '1.1.2-4'
ext.retrofit_version = '2.2.0'
ext.dagger_version = '2.10-rc2'
ext.rxjava2_version = '2.0.1'
ext.espresso_version = '2.2.2'
ext.anko_version = '0.9.1'
ext.support_version = '26.1.0'
ext.archLifecycleVersion = "1.0.0"
ext.archRoomVersion = "1.0.0"